{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="card p-5 shadow" style="width: 400px; border-radius: 10px;">
        <div class="card-body text-center">
            <h3 class="mb-4" style="color: #FF5722;"><i class="fas fa-user-secret"></i> <span style="color: #4CAF50;">Who</span> <span style="color: #2196F3;">are</span> <span style="color: #F44336;">you?</span></h3>
            <form method="post">
                {% csrf_token %}
                <div class="form-group text-left mb-3">
                    <label for="id_username">Username:</label>
                    {{ form.username }}
                </div>
                <div class="form-group text-left mb-3">
                    <label for="id_password">Password:</label>
                    <div class="input-group">
                        {{ form.password }}
                        <div class="input-group-append">
                            <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility()" style="border-radius: 0 5px 5px 0;">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-4" style="border-radius: 25px;">Sign in</button>
            </form>
        </div>
    </div>
</div>

<script>
    function togglePasswordVisibility() {
        const passwordField = document.getElementById('id_password');
        const passwordToggle = document.querySelector('.input-group-append .btn i');
        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            passwordToggle.classList.remove('fa-eye');
            passwordToggle.classList.add('fa-eye-slash');
        } else {
            passwordField.type = 'password';
            passwordToggle.classList.remove('fa-eye-slash');
            passwordToggle.classList.add('fa-eye');
        }
    }
</script>
{% endblock %}
